.footer {
  padding-top: 21px;
  background: @primary;
  .social-networks-wrapper {
    padding-bottom: 12px;
    .icon {
      max-height: 23px;
    }
  }
  .social-networks {
    margin-right: auto;
    margin-left: auto;
    max-width: 320px;
    width: 100%;
  }
  .copyright {
    padding-bottom: 12px;
    color: rgba(#fff, .5);
    font-size: 12px;
    text-align: center;
  }
}
