// General Form Variables
@form-bg: #fff;

// Form Header
@form-header-bg: #f5f5f5;

// Form fields
@form-fields-border-color: rgba(0, 0, 1, 0.16);
@form-fields-text-color: #1a1919;

// Placeholder
@placeholder-text-color: #bdbdbd;

// Buttons
@button-bg-hover: lighten(@secondary, 5%);

input:not([type="button"]),
textarea {
  padding: 6px 14px;
  width: 100%;
  color: @form-fields-text-color;
  box-shadow: 0 1px 0 @form-fields-border-color;
  .placeholder({
    color: @placeholder-text-color;
  });
  &:focus {
    box-shadow: 0 1px 0 @secondary;
  }
}

input[type="button"],
button {
  padding: 17px;
  width: 100%;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  background: @secondary;
  cursor: pointer;
  &:hover {
    background: @button-bg-hover;
  }
}

.form-control {
  padding-bottom: 37px;
}

.form-header {
  padding: 15px;
  color: @sec-text-color;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  background: @form-header-bg;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  overflow: hidden;
  span {
    color: @secondary;
  }
}

.form-body {
  padding: 30px 20px 14px;
  background: @form-bg;
  @media (min-width: @xs) {
    padding-right: 37px;
    padding-left: 37px;
  }
}

.form-footer {
  background: @form-bg;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  overflow: hidden;
}
