.contact-us-section {
  padding-top: 70px;
  padding-bottom: 81px;
  text-align: center;
  @media (min-width: @md) {
    padding-top: 110px;
  }
  .heading-wrapper {
    margin-bottom: 27px;
    padding-bottom: 26px;
    color: @fs-h3-color;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    &:after {
      .header-divider();
      @media (min-width: @sm) {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  .description-wrapper {
    padding-bottom: 80px;
  }
  .m-minus {
    margin-right: -10px;
    margin-left: -10px;
    padding-bottom: 14px;
  }
  .col {
    width: 100%;
    @media (min-width: @md) {
      max-width: 48%;
    }
  }
  .h-100 {
    height: 100%;
  }
  .form-control {
    padding-bottom: 30px;
    textarea {
      min-height: 130px;
      height: 100%;
      @media (min-width: @md) {
        min-height: initial;
      }
    }
  }
  .action-btn-wrapper {
    margin-right: auto;
    margin-left: auto;
    .btn {
      padding: 13px 23px;
      width: auto;
    }
  }
}
