@import "../utils/_variables";

@gb-color: #f5f5f5;

.features-section {
  padding-top: 60px;
  padding-bottom: 25px;
  background: @gb-color;
  @media (min-width: @sm) {
    padding-top: 90px;
    padding-bottom: 65px;
  }
  @media (min-width: @md) {
    padding-top: 147px;
    padding-bottom: 112px;
  }
  .tab-text-wrapper {
    padding-bottom: 45px;
    align-self: center;
    width: 100%;
    text-align: center;
    @media (min-width: @sm) {
      padding-bottom: 0;
      max-width: 350px;
      text-align: left;
    }
    @media (min-width: @md) {
      max-width: 420px;
    }
    @media (min-width: @xl) {
      max-width: 480px;
    }
    .heading-wrapper {
      padding-bottom: 31px;
      font-weight: 700;
      @media (min-width: @md) {
        padding-bottom: 47px;
      }
    }
    .description-wrapper {
      padding-bottom: 12px;
      @media (min-width: @md) {
        padding-bottom: 35px;
      }
    }
  }
  .tab-image-wrapper {
    align-self: center;
    width: 100%;
    text-align: center;
    @media (min-width: @sm) {
      max-width: 170px;
      text-align: left;
    }
    @media (min-width: @md) {
      max-width: 280px;
    }
    @media (min-width: @xl) {
      max-width: 320px;
    }
  }
}
