.pricing-section {
  padding-top: 70px;
  padding-bottom: 35px;
  background: @bg-color;
  text-align: center;
  @media (min-width: @md) {
    padding-top: 110px;
    padding-bottom: 61px;
  }
  .heading-wrapper {
    margin-bottom: 27px;
    padding-bottom: 26px;
    color: @fs-h3-color;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    &:after {
      .header-divider();
      @media (min-width: @sm) {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  .description-wrapper {
    padding-bottom: 80px;
  }
  .cards-wrapper {
    margin-right: auto;
    margin-left: auto;
    max-width: 500px;
    @media (min-width: 992px) {
      max-width: 100%;
    }
  }
}
