.testimonials-section {
  padding-top: 70px;
  padding-bottom: 35px;
  text-align: center;
  @media (min-width: @md) {
    padding-top: 110px;
    padding-bottom: 61px;
  }
  .heading-wrapper {
    margin-bottom: 27px;
    padding-bottom: 26px;
    color: @fs-h3-color;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    &:after {
      .header-divider();
      @media (min-width: @sm) {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  .description-wrapper {
    padding-bottom: 80px;
  }
}
