.d-flex() {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.clearfix() {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.font(@string) {
  font-size: @string * 1px;
  line-height: @string * 1.2px;
}

.placeholder(@rules) {
  &::-webkit-input-placeholder {
    @rules();
  }
  &:-moz-placeholder {
    @rules();
  }
  &::-moz-placeholder {
    @rules();
  }
  &:-ms-input-placeholder {
    @rules();
  }
}

.header-divider() {
  content: '';
  display: block;
  height: 2px;
  width: 64px;
  background: @secondary;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  @media (min-width: @sm) {
    left: 0;
    transform: none;
  }
}
