// Colors
@primary: #37495e;
@secondary: #ff9b51;

@prim-text-color: #86878b;
@sec-text-color: #333;

@fs-h3-color: #212121;

// Fonts
@font-primary-link: 'https://fonts.googleapis.com/css?family=Open+Sans:400,600,700';
@font-secondary-link: 'https://fonts.googleapis.com/css?family=Raleway:400,700';

@font-primary: 'Open Sans', sans-serif;
@font-secondary: 'Raleway', sans-serif;

// Font sizes
@fs-h1: 40px;
@fs-h2: 36px;
@fs-h3: 20px;
@fs-h4: 14px;
@fs-h5: 11px;
@fs-h6: 8px;

@fs-main: 14px;

// Breakpoints
@xs: 425px;
@sm: 768px;
@md: 992px;
@lg: 1024px;
@xl: 1200px;

// Others
@line-height: 1.2;
@transition: all .5s;
