@import "../utils/_variables";

/* Turn on font smoothing (does't working in IE) */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html, body,
p, span, h1, h2, h3, h4, h5, h6,
ol, ul, li,
footer, header, section,
div, nav,
a,
img,
form, input, textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

footer, header, nav, section {
  display: block;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  line-height: @line-height;
  box-sizing: border-box;
}

body {
  margin: 0;
  color: @prim-text-color;
  font-family: @font-primary;
  font-size: @fs-main;
  text-align: left;
}

ul {
  list-style: none;
  li {
    display: inline-block;
  }
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
  height: auto;
  max-width: 100%;
}

:focus {
  outline: 0;
}

a {
  text-decoration: none;
}

input {
  line-height: normal;
  text-transform: none;
  &[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
  }
  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
}

a,
input,
textarea {
  *vertical-align: middle;
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  touch-action: manipulation;
  transition: @transition;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}
