.p-static {
  position: static !important;
}

.d-flex {
  .d-flex()
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

.clearfix {
  .clearfix()
}

.shape {
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, .2);
}
